[editor]
scriptPath = "/js/ckeditor/"
scriptFile = "ckeditor.js"

;forced_root_block = "p"

[user : editor]
toolbar = "basic"

[moderator : editor]
; all configs http://docs.cksource.com/ckeditor_api/symbols/CKEDITOR.config.html
toolbar = "full"
width = "610"
height= "300"

